max_queued_messages 200
message_size_limit 0
allow_zero_length_clientid true
allow_duplicate_messages false

autosave_interval 900
persistence true
persistence_file mosquitto.db

listener 1883

listener 8883
certfile /etc/letsencrypt/live/madalito.internet-box.ch/cert.pem
cafile /etc/letsencrypt/live/madalito.internet-box.ch/chain.pem
keyfile /etc/letsencrypt/live/madalito.internet-box.ch/privkey.pem

allow_anonymous false
password_file /etc/mosquitto/passwd
